<html>
    <body>
        <div id="qode_shortodes_popup">
            <ul>
                <li class="shortcode_divider">  </li>
                <li class="hide_sc"><a id="SC_accordion" href="#" onclick="javascript:return false;">Accordion</a></li>
                <li class="hide_sc"><a id="SC_animated_icons_with_text" href="#" onclick="javascript:return false;">Animated icons with text</a></li>
                <li><a id="SC_blockquotes" href="#" onclick="javascript:return false;">Blockquotes</a></li>
                <li class="hide_sc"><a id="SC_box" href="#" onclick="javascript:return false;">Box</a></li>
                <li><a id="SC_button" href="#" onclick="javascript:return false;">Button</a></li>
                <li class="hide_sc"><a id="SC_action" href="#" onclick="javascript:return false;">Call to Action</a></li>
                <li class="hide_sc"><a id="SC_clients" href="#" onclick="javascript:return false;">Clients</a></li>
                <li class="hide_sc"><a id="SC_1-2x1-2" href="#" onclick="javascript:return false;">Columns: 1/2 + 1/2</a></li>
                <li class="hide_sc"><a id="SC_1-3x2-3" href="#" onclick="javascript:return false;">Columns: 1/3 + 2/3</a></li>
                <li class="hide_sc"><a id="SC_2-3x1-3" href="#" onclick="javascript:return false;">Columns: 2/3 + 1/3</a></li>
                <li class="hide_sc"><a id="SC_1-3x1-3x1-3" href="#" onclick="javascript:return false;">Columns: 1/3 + 1/3 + 1/3</a></li>
                <li class="hide_sc"><a id="SC_1-4x1-4x1-4x1-4" href="#" onclick="javascript:return false;">Columns: 1/4 + 1/4 + 1/4 + 1/4</a></li>
                <li class="hide_sc"><a id="SC_1-4x3-4" href="#" onclick="javascript:return false;">Columns: 1/4 + 3/4</a></li>
                <li class="hide_sc"><a id="SC_3-4x1-4" href="#" onclick="javascript:return false;">Columns: 3/4 + 1/4</a></li>
                <li class="hide_sc"><a id="SC_1-4x1-2x1-4" href="#" onclick="javascript:return false;">Columns: 1/4 + 1/2 + 1/4</a></li>
                <li class="hide_sc"><a id="SC_5-6x1-6" href="#" onclick="javascript:return false;">Columns: 5/6 + 1/6</a></li>
                <li class="hide_sc"><a id="SC_1-6x5-6" href="#" onclick="javascript:return false;">Columns: 1/6 + 5/6</a></li>
                <li class="hide_sc"><a id="SC_1-6x1-6x1-6x1-6x1-6x1-6" href="#" onclick="javascript:return false;">Columns: 1/6 + 1/6 + 1/6 + 1/6 + 1/6 + 1/6</a></li>
                <li class="hide_sc"><a id="SC_1-6x2-3x1-6" href="#" onclick="javascript:return false;">Columns: 1/6 + 2/3 + 1/6</a></li>
                <li><a id="SC_counter" href="#" onclick="javascript:return false;">Counter</a></li>
                <li class="hide_sc"><a id="SC_custom_font" href="#" onclick="javascript:return false;">Custom Font</a></li>
                <li class="hide_sc"><a id="SC_cover_boxes" href="#" onclick="javascript:return false;">Cover Boxes</a></li>
                <li><a id="SC_dropcaps" href="#" onclick="javascript:return false;">Dropcaps</a></li>
                <li class="hide_sc"><a id="SC_expandable" href="#" onclick="javascript:return false;">Expandable</a></li>
                <li><a id="SC_highlights" href="#" onclick="javascript:return false;">Highlight</a></li>
                <li class="hide_sc"><a id="SC_image_hover" href="#" onclick="javascript:return false;">Image Hover</a></li>
                <li class="hide_sc"><a id="SC_image_with_text" href="#" onclick="javascript:return false;">Image With Text</a></li>
                <li class="hide_sc"><a id="SC_image_with_text_over" href="#" onclick="javascript:return false;">Image With Text Over</a></li>
                <li><a id="SC_icon" href="#" onclick="javascript:return false;">Icon</a></li>
                <li><a id="SC_icon_list_item" href="#" onclick="javascript:return false;">Icon List Item</a></li>
            </ul>
            <ul>
                <li class="shortcode_divider">  </li>
                <li class="hide_sc"><a id="SC_icon_text" href="#" onclick="javascript:return false;">Icon With Text</a></li>
                <li class="hide_sc"><a id="SC_latest_post" href="#" onclick="javascript:return false;">Latest Posts</a></li>
                <li class="hide_sc"><a id="SC_line_graph" href="#" onclick="javascript:return false;">Line Graph</a></li>
                <li><a id="SC_ordered-list" href="#" onclick="javascript:return false;">List - Ordered</a></li>
                <li><a id="SC_unordered_list" href="#" onclick="javascript:return false;">List - Unordered</a></li>
                <li class="hide_sc"><a id="SC_message" href="#" onclick="javascript:return false;">Message</a></li>
                <li class="hide_sc"><a id="SC_parallax" href="#" onclick="javascript:return false;">Parallax</a></li>
                <li><a id="SC_pie_chart" href="#" onclick="javascript:return false;">Pie Chart</a></li>
                <li><a id="SC_pie_chart_with_icon" href="#" onclick="javascript:return false;">Pie Chart With Icon</a></li>
                <li><a id="SC_pie_chart2" href="#" onclick="javascript:return false;">Pie Chart 2 (Pie)</a></li>
                <li><a id="SC_pie_chart3" href="#" onclick="javascript:return false;">Pie Chart 3 (Doughnut)</a></li>
                <li class="hide_sc"><a id="SC_portfolio_list" href="#" onclick="javascript:return false;">Portfolio List</a></li>
                <li class="hide_sc"><a id="SC_portfolio_slider" href="#" onclick="javascript:return false;">Portfolio Slider</a></li>
                <li class="hide_sc"><a id="SC_pricing_table" href="#" onclick="javascript:return false;">Pricing Table</a></li>
                <li class="hide_sc"><a id="SC_circles" href="#" onclick="javascript:return false;">Process</a></li>
                <li><a id="SC_horizontal_progress" href="#" onclick="javascript:return false;">Progress Bar - Horizontal</a></li>
                <li><a id="SC_vertical_progress" href="#" onclick="javascript:return false;">Progress Bar - Vertical</a></li>
                <li><a id="SC_icon_progress" href="#" onclick="javascript:return false;">Progress Bar - Icon</a></li>
                <li class="hide_sc"><a id="SC_qode_carousel" href="#" onclick="javascript:return false;">Qode Carousels</a></li>
                <li class="hide_sc"><a id="SC_row" href="#" onclick="javascript:return false;">Row</a></li>
                <li class="hide_sc"><a id="SC_section" href="#" onclick="javascript:return false;">Section</a></li>
                <li><a id="SC_separator" href="#" onclick="javascript:return false;">Separator</a></li>
                <!--<li class="hide_sc"><a id="SC_service" href="#" onclick="javascript:return false;">Service</a></li>-->
                <li class="hide_sc"><a id="SC_separator_with_steps" href="#" onclick="javascript:return false;">Separator With Text</a></li>
                <li><a id="SC_social_icons" href="#" onclick="javascript:return false;">Social Icons</a></li>
                <li class="hide_sc"><a id="SC_social_share" href="#" onclick="javascript:return false;">Social Share</a></li>
                <!--<li class="hide_sc"><a id="SC_steps" href="#" onclick="javascript:return false;">Steps</a></li>-->
                <li class="hide_sc"><a id="SC_tabs" href="#" onclick="javascript:return false;">Tabs</a></li>
                <li class="hide_sc"><a id="SC_testimonials" href="#" onclick="javascript:return false;">Testimonials</a></li>
                <li><a id="SC_video" href="#" onclick="javascript:return false;">Video</a></li>
            </ul>
        </div>

    </body>
</html>